# Probe_postgui.hal for [easy]probe
# Author: Hausen 8
# Version: 1.2
# Last Edited: 23-04-03



# ---------- Probe signal and LED control (see readme.md) ----------
# dbounce_probe.in must be linked to the probe tool input of the interface card

setp  dbounce_probe.delay      [PROBE]DEBOUNCE_TIME

net   probe_raw                dbounce_probe.in             <=    #PHYSICAL_PROBE_PIN
net   probe_signal             dbounce_probe.out            =>
net   probe_signal             motion.probe-input           <=
net   probe_signal             pyvcp.probe_led              <=



# ---------- Buttons connected to mdi-commands ----------

net   pyvcp-g54                halui.mdi-command-00         <=    pyvcp.g54
net   pyvcp-g55                halui.mdi-command-01         <=    pyvcp.g55
net   pyvcp-g56                halui.mdi-command-02         <=    pyvcp.g56
net   pyvcp-g57                halui.mdi-command-03         <=    pyvcp.g57
net   pyvcp-g58                halui.mdi-command-04         <=    pyvcp.g58
net   pyvcp-g59                halui.mdi-command-05         <=    pyvcp.g59
net   pyvcp-g59.1              halui.mdi-command-06         <=    pyvcp.g591
net   pyvcp-g59.2              halui.mdi-command-07         <=    pyvcp.g592
net   pyvcp-g59.3              halui.mdi-command-08         <=    pyvcp.g593

net   pyvcp-p0x0               halui.mdi-command-09         <=    pyvcp.p0x0
net   pyvcp-p0y0               halui.mdi-command-10         <=    pyvcp.p0y0
net   pyvcp-p0z0               halui.mdi-command-11         <=    pyvcp.p0z0

net   pyvcp-tool1              halui.mdi-command-12         <=    pyvcp.tool1
net   pyvcp-tool2              halui.mdi-command-13         <=    pyvcp.tool2
net   pyvcp-tool3              halui.mdi-command-14         <=    pyvcp.tool3

net   pyvcp-probe-x            halui.mdi-command-15         <=    pyvcp.probe_x
net   pyvcp-probe-minus-x      halui.mdi-command-16         <=    pyvcp.probe_minus_x
net   pyvcp-probe-y            halui.mdi-command-17         <=    pyvcp.probe_y
net   pyvcp-probe-minus-y      halui.mdi-command-18         <=    pyvcp.probe_minus_y
net   pyvcp-probe-minus-z      halui.mdi-command-19         <=    pyvcp.probe_minus_z
net   pyvcp-probe-hole         halui.mdi-command-20         <=    pyvcp.probe_hole
net   pyvcp-probe-calibration  halui.mdi-command-21         <=    pyvcp.probe_calib



# ---------- Disable unused probe tool buttons ----------
# comp_probe1/2/3.equal disables a button when [PROBE]TOOL_NUMBER_1/2/3 = 0
# comp_probe1/2/3.out sets the first condition to check if a tool exists and is active

setp  comp_probe1.in0          0
setp  comp_probe2.in0          0
setp  comp_probe3.in0          0

setp  comp_probe1.in1          [PROBE]TOOL_NUMBER_1
setp  comp_probe2.in1          [PROBE]TOOL_NUMBER_2
setp  comp_probe3.in1          [PROBE]TOOL_NUMBER_3

net   disable-tool1            comp_probe1.equal            =>    pyvcp.tool1.disable
net   disable-tool2            comp_probe2.equal            =>    pyvcp.tool2.disable
net   disable-tool3            comp_probe3.equal            =>    pyvcp.tool3.disable

net   check-tool1-defined      comp_probe1.out              =>    and_probe1.in0
net   check-tool2-defined      comp_probe2.out              =>    and_probe2.in0
net   check-tool3-defined      comp_probe3.out              =>    and_probe3.in0



# ---------- Inhibit spindle while probe tool is inserted ----------
# comp_tool1/2/3 checks if [PROBE]TOOL_NUMBER_1/2/3 = halui.tool.number (is the active tool)
# conv_toolnum is required by comp to convert halui.tool.number from u32 to float
# lut_inhibit sets spindle-inhibit true when any of the probe tools are defined and active

setp  comp_tool1.in0           [PROBE]TOOL_NUMBER_1
setp  comp_tool2.in0           [PROBE]TOOL_NUMBER_2
setp  comp_tool3.in0           [PROBE]TOOL_NUMBER_3

net   tool-u32                 conv_toolnum.in              <=    halui.tool.number
net   tool-float               conv_toolnum.out             =>    comp_tool1.in1 comp_tool2.in1 comp_tool3.in1

net   check-tool1-active       comp_tool1.equal             =>    and_probe1.in1
net   check-tool2-active       comp_tool2.equal             =>    and_probe2.in1
net   check-tool3-active       comp_tool3.equal             =>    and_probe3.in1

setp  lut_inhibit.function     0x16

net   probetool-1-on           lut_inhibit.in-0             <=    and_probe1.out
net   probetool-2-on           lut_inhibit.in-1             <=    and_probe2.out
net   probetool-3-on           lut_inhibit.in-2             <=    and_probe3.out
net   probetool-is-on          lut_inhibit.out              =>    spindle.0.inhibit pyvcp.spindle-inhibit



# ---------- Spinboxes for probe diameter and zero/offset ----------

net   probe_diameter           pyvcp.probe_diameter         =>
net   probe_offset             pyvcp.probe_offset           =>



# ---------- Enable control for calibration button ----------
# checkbox bit needs to be inverted to disable the button in unchecked state

net   active_check             pyvcp.act_calib              =>    not_act_cal.in
net   invert_check             pyvcp.probe_calib.disable    <=    not_act_cal.out



# ---------- Switching backslash values ----------

net   x-backlash               motion.analog-out-00         =>    ini.0.backlash
net   y-backlash               motion.analog-out-01         =>    ini.1.backlash



# ---------- Set machine Units ----------
setp  pyvcp.units_1.legend1    0
setp  pyvcp.units_2.legend1    0



# ---------- Disable invisible buttons that keep probe buttons in a grid ----------

setp  pyvcp.blank_1.disable    1
setp  pyvcp.blank_2.disable    1
setp  pyvcp.blank_3.disable    1
setp  pyvcp.blank_4.disable    1
setp  pyvcp.blank_5.disable    1
setp  pyvcp.blank_6.disable    1






