# Probe_preload.hal for [easy]probe
# Author: Hausen 8
# Last Edited: 23-03-21



# ---------- Load realtime components for [easy]probe ----------

loadrt  comp           names=comp_tool1,comp_tool2,comp_tool3
loadrt  dbounce        names=dbounce_probe
loadrt  lut5           names=lut_act_panel
loadrt  not            names=not_act_cal,not_disabled,not_tool1,not_tool2,not_tool3
loadrt  or2            names=or_act_cal,or_tool1,or_tool2,or_tool3

addf    comp_tool1     servo-thread
addf    comp_tool2     servo-thread
addf    comp_tool3     servo-thread
addf    dbounce_probe  servo-thread
addf    lut_act_panel  servo-thread
addf    not_tool1      servo-thread
addf    not_tool2      servo-thread
addf    not_tool3      servo-thread
addf    not_act_cal    servo-thread
addf    not_disabled   servo-thread
addf    or_act_cal     servo-thread
addf    or_tool1       servo-thread
addf    or_tool2       servo-thread
addf    or_tool3       servo-thread



